# HouseMarket

./: HouseMarket.sln  README.md
HouseMarket/: HouseMarket.csproj  Program.cs
HouseMarket.OfferService/: HouseMarket.OfferService.csproj
HouseMarket.OfferService/DataModel/: Broker.cs  HouseMarketOffer.cs  Metadata.cs  Object.cs  Paging.cs  Prijs.cs  Project.cs  PromoLabel.cs
HouseMarket.OfferService/DataModel/InputData/GeneratedClasses/: HouseMarketOffer.cs  Metadata.cs  Object.cs  Paging.cs  Prijs.cs  Project.cs  PromoLabel.cs
HouseMarket.OfferService/DataModel/InputData/Json/: Houses.json
HouseMarket.OfferService/DataModel/InputData/html/: Response.html
HouseMarket.OfferService/DataModel/TestData/: Houses with garden.json  Houses.json
HouseMarket.OfferService/DependencyInjection/: HouseMarketNinjectModule.cs
HouseMarket.OfferService/Services/: HouseMarketDataSampleService.cs  HouseMarketOfferService.cs  HouseWithGardenMarketOfferService.cs  TopBrokerService.cs
HouseMarket.OfferService/Services/BaseClasses/: BrokerBaseClass.cs
HouseMarket.OfferService/Services/Generic/: GenericApiCall.cs
HouseMarket.OfferService/Services/Interfaces/: IGenericApiCall.cs  IHouseMarketDataSampleService.cs  IHouseMarketOfferService.cs  ITopBrokerService.cs
HouseMarket/Controllers/: HomeController.cs  HouseMarketOfferController.cs
HouseMarket/Models/: ErrorViewModel.cs
HouseMarket/Models/HouseMarketOffer/: BrokersModel.cs  BrokersViewModel.cs  TopBrokerItemViewModel.cs  TopBrokerListViewModel.cs
HouseMarket/Properties/: launchSettings.json
HouseMarket/Views/: _ViewImports.cshtml
HouseMarket/Views/HouseMarketOffer/: Index.cshtml  _topBrokers.cshtml
HouseMarket/Views/Shared/: _Layout.cshtml
